# ryft-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  DEVELOPMENT.md  README.md  integration-test.sh  lint.sh  ryft-dotnet.sln  test.sh
RyftDotNet/src/RyftDotNet/: AssemblyInfo.cs  Constants.cs  RyftDotNet.csproj
RyftDotNet/src/RyftDotNet/AccountLinks/: AccountLink.cs  AccountLinksApiClient.cs  IAccountLinksApiClient.cs
RyftDotNet/src/RyftDotNet/Accounts/: Account.cs  AccountAuthLink.cs  AccountBusiness.cs  AccountCapabilities.cs  AccountCapability.cs  AccountCapabilityStatus.cs  AccountIndividual.cs  AccountPayoutScheduleSettings.cs  AccountPayoutSettings.cs  AccountSettings.cs  AccountTermsOfService.cs  AccountTermsOfServiceAcceptance.cs  AccountType.cs  AccountVerification.cs  AccountVerificationPersons.cs  AccountVerificationRequiredPerson.cs  AccountsApiClient.cs  BusinessType.cs  EntityType.cs  IAccountsApiClient.cs  OnboardingFlow.cs
RyftDotNet/src/RyftDotNet/BalanceTransactions/: BalanceTransaction.cs  BalanceTransactionOrigin.cs  BalanceTransactionStatus.cs  BalanceTransactionType.cs  BalanceTransactionsApiClient.cs  IBalanceTransactionsApiClient.cs
RyftDotNet/src/RyftDotNet/Balances/: Balance.cs  BalanceAmount.cs  Balances.cs  BalancesApiClient.cs  IBalancesApiClient.cs
RyftDotNet/src/RyftDotNet/Client/: ClientRequestSettings.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  IRyftApiClient.cs  RyftApiClient.cs
RyftDotNet/src/RyftDotNet/Common/: AccountAddress.cs  AccountDocument.cs  AccountDocumentCategory.cs  AccountDocumentStatus.cs  AccountDocumentType.cs  Address.cs  CardScheme.cs  ConstantValue.cs  DateOfEvent.cs  DeletedResource.cs  EventType.cs  Gender.cs  PaginatedResponse.cs  PaymentMethodChecks.cs  PaymentMethodType.cs  PayoutScheduleType.cs  RequiredField.cs  ShippingDetails.cs  VerificationError.cs  VerificationRequiredDocument.cs  VerificationStatus.cs
RyftDotNet/src/RyftDotNet/Customers/: Customer.cs  CustomerPaymentMethods.cs  CustomersApiClient.cs  ICustomersApiClient.cs
RyftDotNet/src/RyftDotNet/Disputes/: Dispute.cs  DisputeCategory.cs  DisputeCustomer.cs  DisputeEvidence.cs  DisputeEvidenceFile.cs  DisputeEvidenceFileIdentifier.cs  DisputeEvidenceFiles.cs  DisputeEvidenceTextEntries.cs  DisputeEvidenceTextIdentifier.cs  DisputePaymentSession.cs  DisputePaymentSessionPaymentMethod.cs  DisputePaymentSessionPaymentMethodCard.cs  DisputeReason.cs  DisputeRecommendedEvidence.cs  DisputeStatus.cs  DisputeSubAccount.cs  DisputesApiClient.cs  IDisputesApiClient.cs
RyftDotNet/src/RyftDotNet/Events/: Event.cs  EventData.cs  EventEndpoint.cs  EventsApiClient.cs  IEventsApiClient.cs
RyftDotNet/src/RyftDotNet/Files/: File.cs  FileCategory.cs  FileType.cs  FilesApiClient.cs  IFilesApiClient.cs
RyftDotNet/src/RyftDotNet/PaymentMethods/: IPaymentMethodsApiClient.cs  PaymentMethod.cs  PaymentMethodCard.cs  PaymentMethodsApiClient.cs
RyftDotNet/src/RyftDotNet/PaymentSessions/: AmountVariance.cs  AuthorizationType.cs  CaptureFlow.cs  CaptureType.cs  CardBinDetails.cs  CardFundingType.cs  CardProductType.cs  CredentialOnFileUsage.cs  DeviceChannel.cs  EntryMode.cs  IPaymentSessionsApiClient.cs  PaymentMethodTokenizedDetails.cs  PaymentSession.cs  PaymentSessionCard.cs  PaymentSessionCustomerDetails.cs  PaymentSessionFeeAllocationItem.cs  PaymentSessionFeeAllocationSettings.cs  PaymentSessionOrderDetails.cs  PaymentSessionOrderDetailsItem.cs  PaymentSessionPaymentMethod.cs  PaymentSessionPaymentMethodOptionSettings.cs  PaymentSessionPaymentSettings.cs  PaymentSessionPlatformSettings.cs  PaymentSessionPreviousPayment.cs  PaymentSessionRebillingDetail.cs  PaymentSessionRequiredAction.cs  PaymentSessionRequiredActionType.cs  PaymentSessionStatus.cs  PaymentSessionThreeDsSettings.cs  PaymentSessionWallet.cs  PaymentSessionsApiClient.cs  PaymentType.cs  RequiredActionChallenge.cs  RequiredActionIdentify.cs  SplitPaymentDetail.cs  SplitPaymentItem.cs  SplitPaymentItemFee.cs  StatementDescriptor.cs  WalletType.cs
RyftDotNet/src/RyftDotNet/PayoutMethods/: AccountNumberType.cs  BankIdType.cs  IPayoutMethodsApiClient.cs  PayoutMethod.cs  PayoutMethodBankAccount.cs  PayoutMethodStatus.cs  PayoutMethodType.cs  PayoutMethodsApiClient.cs
RyftDotNet/src/RyftDotNet/Payouts/: IPayoutsApiClient.cs  Payout.cs  PayoutBankAccount.cs  PayoutPayoutMethod.cs  PayoutScheme.cs  PayoutStatus.cs  PayoutsApiClient.cs
RyftDotNet/src/RyftDotNet/Persons/: IPersonsApiClient.cs  Person.cs  PersonBusinessRole.cs  PersonVerification.cs  PersonsApiClient.cs
RyftDotNet/src/RyftDotNet/PlatformFees/: IPlatformFeesApiClient.cs  PlatformFee.cs  PlatformFeeRefund.cs  PlatformFeesApiClient.cs
RyftDotNet/src/RyftDotNet/Subscriptions/: ISubscriptionsApiClient.cs  IntervalUnit.cs  Subscription.cs  SubscriptionBalance.cs  SubscriptionBillingDetail.cs  SubscriptionBillingFailureDetail.cs  SubscriptionCancelDetail.cs  SubscriptionCustomer.cs  SubscriptionInterval.cs  SubscriptionPausePaymentDetail.cs  SubscriptionPaymentMethod.cs  SubscriptionPaymentSession.cs  SubscriptionPaymentSessions.cs  SubscriptionPaymentSettings.cs  SubscriptionPrice.cs  SubscriptionStatementDescriptor.cs  SubscriptionStatus.cs  SubscriptionsApiClient.cs
RyftDotNet/src/RyftDotNet/Transfers/: ITransfersApiClient.cs  Transfer.cs  TransferError.cs  TransferLocation.cs  TransferStatus.cs  TransfersApiClient.cs
RyftDotNet/test/RyftDotNet.Tests/: ConstantsTest.cs  ExpectedRequestArguments.cs  MoqExtensions.cs  MultipartFormDataRequestArguments.cs  RyftDotNet.Tests.csproj  TestData.cs
(+367 files in other folders)
